# OpenAI API Key
OPENAI_API_KEY=

# Anthropic API Key
ANTHROPIC_API_KEY=

# AWS SDK credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Azure
AZURE_API_KEY=

# Google GenAi
GOOGLE_GEN_AI_API_KEY=...

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/Users/hayde/IdeaProjects/drools/model_server/gen-lang-client-0937262914-df36823842a7.json
GOOGLE_REGION=
GOOGLE_PROJECT_ID=

# Hugging Face token 
HUGGINGFACE_TOKEN=

# Fireworks
FIREWORKS_API_KEY=

# Together AI
TOGETHER_API_KEY=
